{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelReservationSystemApplication<hotel-reservation-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.collab.hotel_reservation_system.HotelReservationSystemApplication",
            "projectName": "hotel-reservation-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}